MONGODB_URL=mongodb://dbUser:dbUserPassword@cluster0-shard-00-00.xdwsy.mongodb.net:27017,cluster0-shard-00-01.xdwsy.mongodb.net:27017,cluster0-shard-00-02.xdwsy.mongodb.net:27017/dbName?ssl=true&replicaSet=atlas-12cgqp-shard-0&authSource=admin&retryWrites=true&w=majority
NODEMAILER_USER=pickdrop813@gmail.com
NODEMAILER_PASS=Test@123
